<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.realnumberfinder.aos.realnumberfinder.MainActivity">


    <Button
        android:id="@+id/searchButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text=""
        android:background="@drawable/searchbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <ListView
        android:id="@+id/contacts"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/searchButton"
         />


</RelativeLayout>
