<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/contactmodel">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2.5dp"
        android:src="@drawable/defaultpropic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/propic"
        android:layout_toRightOf="@+id/propic"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:text="Name" />

    <TextView
        android:id="@+id/number"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_toEndOf="@+id/propic"
        android:layout_toRightOf="@+id/propic"
        android:text="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_toEndOf="@+id/number"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/number"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/messenger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/messengericon"/>

        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/whatsappicon"/>

        <ImageView
            android:id="@+id/viber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/vibericon"/>

        <ImageView
            android:id="@+id/imo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/imoicon"/>
    </LinearLayout>

    <TextView
        android:id="@+id/callTime"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:text="9:42" />

    <TextView
        android:id="@+id/callDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callTime"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:text="Tue" />


</RelativeLayout>